views/index.pug
extends layout

block content
  h2= title
  p(class="indented") Welcome to my website. Please leave a suggestion.
  br
  input(type="text" class="button" id="comment" placeholder="enter a comment")
  br
  input(type="submit" class="button" onclick="addcomment()" value="submit")

html/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>main page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/stylesheet.css">
</head>

<body>
    <h1>Title</h1>
    <ul class="menu">
        <li><a href="index.html">main</a></li>
        <li><a href="shooting game.html">game</a></li>
        <li><a href="mailto:no-reply@accounts.google.com">mail</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Blog">blog</a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">video</a></li>
    </ul>
    <div class="main">
        
        <h2>Hello, World!</h2>
        <p class="indented">Welcome to my website!
            Feel free to leave a suggestion.</p>
        <input type="button" class="button" onclick="window.location.href = './users/create'" value="log in">
        <br>
        <input type="text" class="button" id="comment" placeholder="enter a comment">
        <input type="submit" class="button" onclick="addcomment()" value="submit">
    </div>
</body>

</html>
